# GitDemo

./: pom.xml
src/java/main/: Demo  From Master to Develop  New File
src/test/java/: Main.java
src/test/java/pages/: BasePage.java  HomePage.java  JDBCTest.java  Login.java  NSAAutomationPage.java  NewCheckingAccountPage.java  Registration.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefs/: HomeSteps.java  Hooks.java  LoginSteps.java  NSAAutomationSteps.java  NewCheckingAccountSteps.java  RegistrationSteps.java
src/test/java/utilities/: DataBaseUtils.java  Driver.java
src/test/resources/: config.properties
src/test/resources/features/: NSAAutomation.feature  NewCheckingAccount.feature
